# ssm

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/yuan/ngu/ssm/api/po/: User.java
api/src/main/java/com/yuan/ngu/ssm/api/service/: IUserService.java
service/: pom.xml
web/: pom.xml
web/src/main/java/com/yuan/ngu/: Tmp.java
web/src/main/java/com/yuan/ngu/cache/: RedisCache.java  RedisClusterCache.java
web/src/main/java/com/yuan/ngu/controller/: TestController.java  UserController.java
web/src/main/java/com/yuan/ngu/dao/: IUserMapper.java
web/src/main/java/com/yuan/ngu/dto/: BaseResult.java
web/src/main/java/com/yuan/ngu/exception/: BizException.java  GlobalExceptionResolver.java
web/src/main/java/com/yuan/ngu/quartz/: BizQuartz.java
web/src/main/java/com/yuan/ngu/service/impl/: UserServiceImpl.java
web/src/main/java/com/yuan/ngu/util/: CustomDateSerializer.java  ProtoStuffSerializerUtil.java  TimeUtils.java
web/src/main/resources/mapper/: UserDao.xml
web/src/main/resources/spring/: spring-dao.xml  spring-quartz.xml  spring-redis.xml  spring-service.xml  spring-web.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/jsp/: test.jsp
web/src/test/java/com/yuan/ngu/service/: SpringBaseTest.java  UserServiceTest.java
